{
  "name": "sey-ayraci",
  "version": "0.0.1",
  "description": "Şey zamirinin ayırmaya yarayan paket",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilteriskeskin/sey-ayraci.git"
  },
  "keywords": [
    "sey",
    "zamir"
  ],
  "author": "Ali İlteriş Keskin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilteriskeskin/sey-ayraci/issues"
  },
  "homepage": "https://github.com/ilteriskeskin/sey-ayraci#readme"
}
